<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true"
    android:background="@android:drawable/list_selector_background">

        <include
            layout="@layout/score_buttons"
            />

    <RelativeLayout
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:padding="4dp">


        <TextView
            android:id="@+id/question_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="62dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:text="Can someone wake me up at 3:32 am? poop make this text longer by adding filler text sdflkhwreihgw;ir"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/question_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/question_title"
            android:paddingStart="10dp"
            android:paddingEnd="6dp"
            android:text="My professor has a review session at 4am and I don't want to miss it because I'm failing that class" />

        <include
            layout="@layout/user_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:id="@+id/include" />


    </RelativeLayout>
</LinearLayout>